# WebStoreExample

./: README.md
WebStore/: WebStore.sln
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/WebStore.DAL2/: WebStore.DAL.csproj
WebStore/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/WebStore/Areas/Admin/Views/Home/: Index.cshtml  ProductList.cshtml
WebStore/WebStore/Components/: BrandsViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
WebStore/WebStore/Data/: DbInitializer.cs
WebStore/WebStore/Filters/: ProductFilter.cs
WebStore/WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/WebStore/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductsData.cs
WebStore/WebStore/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/WebStore/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
WebStore/WebStore/Models/Cart/: CartViewModel.cs  DetailsViewModel.cs
WebStore/WebStore/Models/Employees/: EmployeeViewModel.cs
WebStore/WebStore/Models/Order/: UserOrderViewModel.cs
WebStore/WebStore/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/WebStore/Properties/: launchSettings.json
WebStore/WebStore/Views/: _ViewImports.cshtml
WebStore/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/WebStore/Views/Blog/: BlogList.cshtml  BlogSingle.cshtml
WebStore/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
WebStore/WebStore/Views/Contact/: Contacts.cshtml
WebStore/WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Employees.cshtml
WebStore/WebStore/Views/Home/: Error404.cshtml  Index.cshtml
WebStore/WebStore/Views/Profile/: Area.cshtml  Orders.cshtml
WebStore/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _ProfileLayout.cshtml
WebStore/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/WebStore/Views/Shop/: ProductDetails.cshtml  Products.cshtml
WebStore/WebStore/Views/Shop/Partial/: _FeaturesItems.cshtml
WebStore/WebStore/wwwroot/css/: main.css  site.min.css
(+21 files in other folders)
